# Eventually this will be a "manifest"
---
# Establish myself as a user
# Install all of the software packages that I need on my machine
- tasks:
  - name: Install htop
    tags: packages,system
    package:
      name: htop
      state: latest
