---
# Establish myself as a user
# Install all of the software packages that I need on my machine
- name: run this on OSX type systems
  debug:
    msg: "hello from {{ ansible_distribution }}"
  when: ansible_distribution == 'MacOSX'

- name: Print all available facts
  ansible.builtin.debug:
    var: ansible_facts
